input {
       file {
              path => ["/var/log/cowrie/cowrie*.json"]
              codec => json
              type => "cowrie"
	      start_position => "beginning"
       }
}

filter {
        date {
            match => [ "timestamp", "ISO8601" ]
        }

        if [src_ip]  {

            mutate {
                add_field => { "src_host" => "%{src_ip}" }
            }

            dns {
                reverse => [ "src_host" ]

                nameserver => [ "8.8.8.8", "8.8.4.4" ]

                action => "replace"

                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }

            geoip {
                source => "src_ip"
                target => "geoip"
            }

        }    
}
output {
    elasticsearch {
	hosts => ["elasticsearch:9200"]
        user => elastic
        password => changeme
	index => "cowrie-%{+YYYY.MM.dd}"
	document_type => "%{type}"
    }
}
